<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AngryPartners.cs">
    <Files>
      <File FileName="Assets\Script\playerAndPartnerConversation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Partners.cs" Line="41" Column="2" />
      <File FileName="Assets\Script\newPartners.cs" Line="17" Column="3" />
      <File FileName="Assets\Script\CrowdAnnoy.cs" Line="49" Column="4" />
      <File FileName="Assets\Script\AngryPartners.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>